<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation-fill-mode</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			animation:anim 1s ease;
		}
		.box2{
			animation:anim 1s ease forwards;
		}
		.box3{
			animation:anim 1s ease backwards;
		}
		.box4{
			animation:anim 1s ease both;
		}
		.box5{
			animation:anim 1s ease reverse both;
		}
		@keyframes anim{
			0%{
				transform:translateX(0);
			}
			100%{
				transform:translateX(200px);
			}
		}

		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">none</div>
		<p class="txt">animation:anim 1s ease;</p>
	</div>
	<div class="box-wrap">
		<div class="box box2">forwards</div>
		<p class="txt">animation:anim 1s ease forwards;</p>
	</div>
	<div class="box-wrap">
		<div class="box box3">backwards</div>
		<p class="txt">animation:anim 1s ease backwards;</p>
	</div>
	<div class="box-wrap">
		<div class="box box4">both</div>
		<p class="txt">animation:anim 1s ease both;</p>
	</div>
	<div class="box-wrap">
		<div class="box box5">both</div>
		<p class="txt">animation:anim 1s ease reverse both;</p>
	</div>
</body>
</html>