<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation-play-state</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			animation:anim 3s ease infinite alternate;
		}
		.box1:hover{
			animation-play-state:paused;
		}
		
		@keyframes anim{
			0%{
				transform:translateX(0);
			}
			100%{
				transform:translateX(800px);
			}
		}

		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">鼠标移入动画暂停，鼠标移开动画继续</div>
		<p class="txt">animation-play-state:paused;</p>
	</div>
</body>
</html>