<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation-direction</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			animation:anim 1s ease infinite;
		}
		.box2{
			animation:anim 1s ease infinite reverse;
		}
		.box3{
			animation:anim 1s ease infinite alternate;
		}
		.box4{
			animation:anim 1s ease infinite alternate-reverse;
		}
		@keyframes anim{
			0%{
				transform:translateX(0);
			}
			100%{
				transform:translateX(200px);
			}
		}

		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">normal</div>
		<p class="txt">animation:anim 1s ease infinite;</p>
	</div>
	<div class="box-wrap">
		<div class="box box2">reverse</div>
		<p class="txt">animation:anim 1s ease infinite reverse;</p>
	</div>
	<div class="box-wrap">
		<div class="box box3">alternate</div>
		<p class="txt">animation:anim 1s ease infinite alternate;</p>
	</div>
	<div class="box-wrap">
		<div class="box box4">alternate-reverse</div>
		<p class="txt">animation:anim 1s ease infinite alternate-reverse;</p>
	</div>
</body>
</html>