<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			animation:anim 2s ease 1;
		}
		@keyframes anim{
			0%{
				background:#022c36;
				transform:translate(0,0);
			}
			25%{
				background:#023436;
				transform:translate(400px);
			}
			50%{
				background:#02f0f6;
				transform:translate(400px,400px);
			}
			75%{
				background:#3f90df;
				transform:translate(0,400px);
			}
			100%{
				background:#0fff00;
				transform:translate(0,0);
			}
		}


		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1"></div>
		<p class="txt">animation:anim 1s ease;</p> 
	</div>
</body>
</html>