
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>backface-visibility</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
			perspective:800px;
		}
		.box{
			position:relative;
			width:200px;
			height:200px;
			margin:0 auto;
			transform:rotateY(27deg) rotateX(-28deg);
			transform-style:preserve-3d;
		}
		
		.box>div{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			line-height:200px;
			background:rgba(0,46,85,.6);
			color:#fff;
			border:1px solid #000;
			box-sizing:border-box;
			font-size:50px;
			text-align:center;
		}
		.box-hidden>div{
			backface-visibility:hidden;
		}
		.box .top{
			transform:rotateX(90deg) translateZ(100px);
		}
		.box .bottom{
			transform:rotateX(-90deg) translateZ(100px);
		}
		.box .left{
			transform:rotateY(-90deg) translateZ(100px);
		}
		.box .right{
			transform:rotateY(90deg) translateZ(100px);
		}
		.box .front{
			transform:translateZ(100px);
		}
		.box .back{
			transform:rotateY(180deg) translateZ(100px);
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box">
			<div class="top">上</div>
			<div class="bottom">下</div>
			<div class="left">左</div>
			<div class="right">右</div>
			<div class="front">前</div>
			<div class="back">后</div>
		</div>
		<p class="txt">backface-visibility:visible;(默认值)</p>
	</div>
	<div class="box-wrap">
		<div class="box box-hidden">
			<div class="top">上</div>
			<div class="bottom">下</div>
			<div class="left">左</div>
			<div class="right">右</div>
			<div class="front">前</div>
			<div class="back">后</div>
		</div>
		<p class="txt">backface-visibility:hidden;</p>
	</div>
</body>
</html>