<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>多屏动画实例</title>
		<meta name="viewport" content="width=device-width,minmum-scale=1,maxmum-scale=1,user-scalable=no">
		<style>
			body,div,ul,li{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			.stage,.section{
				width:100%;
				height:100%;
			}
			.section{
				text-align:center;
				color:#fff;
				font-size:30px;
			}
			.section:nth-of-type(1){
				background:#1e93d6;
			}
			.section:nth-of-type(2){
				background:#6e5ee8;
			}
			.section:nth-of-type(3){
				background:#e85ea5;
			}
			.wrap{
				position:relative;
				margin:0 10%;
			}

			
			.title{
				padding-top:50px;
			}
			.con1{
				position:absolute;
				top:150px;
				left:50%;
				margin-left:-100px;
				width:200px;
				height:200px;
				line-height:200px;
				background:#051eb7;
				
			}
			.con2{
				position:absolute;
				top:400px;
				left:50%;
				margin-left:-100px;
				width:200px;
				height:200px;
				line-height:200px;
				background:#e89300;
				border-radius:50%;
			}


			/*进入每一屏开始动画*/
			.active .animate1-1{
				animation:fadeInUp 1s .5s ease both;
			}
			.active .animate1-2{
				animation:fadeInRight .8s 1.2s ease both;
			}
			.active .animate1-3{
				animation:bounceIn .8s 1.8s ease both;
			}

			.active .animate2-1{
				animation:bounceInDown 1s .5s ease both;
			}
			.active .animate2-2{
				animation:flipInY .8s 1.2s ease both;
			}
			.active .animate2-3{
				animation:lightSpeedIn .8s 1.8s ease both;
			}

			.active .animate3-1{
				animation:fadeInUp 1s .5s ease both;
			}
			.active .animate3-2{
				animation:rotateIn .8s 1.2s ease both;
			}
			.active .animate3-3{
				animation:bounceIn .8s 1.8s ease both;
			}


			/*动画keyeframes*/
			@keyframes fadeInUp{
				0%{
					opacity:0;
					transform:translateY(40px);
				}
				100%{
					opacity:1;
					transform:translateY(0);
				}
			}
			@keyframes fadeInDown{
				0%{
					opacity:0;
					transform:translateY(-40px);
				}
				100%{
					opacity:1;
					transform:translateY(0);
				}
			}
			@keyframes fadeInLeft{
				0%{
					opacity:0;
					transform:translateX(40px);
				}
				100%{
					opacity:1;
					transform:translateX(0);
				}
			}
			@keyframes fadeInRight{
				0%{
					opacity:0;
					transform:translateX(-40px);
				}
				100%{
					opacity:1;
					transform:translateX(0);
				}
			}

			@keyframes bounceIn{
				0%{
					opacity:0;
				 	transform:scale(.3)
				}
				50%{
					opacity:1;
					transform:scale(1.05)
				}
				70%{
					transform:scale(.9)
				}
				100%{
					transform:scale(1)
				}
			}

			@keyframes rotateIn{
				0%{
					transform:rotate(-200deg);
					opacity:0
				}
				100%{
					transform:rotate(0);
					opacity:1
				}
			}


			@keyframes flipInY{
				0%{
					transform:perspective(400px) rotateY(90deg);
					opacity:0
				}
				40%{
					transform:perspective(400px) rotateY(-10deg);
				}
				70%{
					transform:perspective(400px) rotateY(10deg)
				}
				100%{
					transform:perspective(400px) rotateY(0deg);
					opacity:1
				}
			}

			@keyframes bounceInDown {
			    0%,100%,60%,75%,90% {
			        animation-timing-function: cubic-bezier(0.215,.61,.355,1);
			    }
			    0% {
			        opacity: 0;
			        transform: translate3d(0,-3000px,0)
			    }
			    60% {
			        opacity: 1;
			        transform: translate3d(0,25px,0)
			    }
			    75% {
			        transform: translate3d(0,-10px,0)
			    }
			    90% {
			        transform: translate3d(0,5px,0)
			    }
			    100% {
			        transform: none
			    }
			}

			@keyframes lightSpeedIn {
			    0% {
			        transform: translate3d(100%,0,0) skewX(-30deg);
			        opacity: 0
			    }
			    60% {
			        transform: skewX(20deg);
			        opacity: 1
			    }
			    80% {
			        transform: skewX(-5deg);
			        opacity: 1
			    }
			    100% {
			        transform: none;
			        opacity: 1
			    }
			}


		</style>
	</head>
	<body>
		<div class="stage">
			<div class="section">
				<div class="wrap">
					<div class="title animate1-1">我是页面1</div>
					<div class="con1 animate1-2">我是方块</div>
					<div class="con2 animate1-3">我是圆</div>
				</div>
			</div>
			<div class="section">
				<div class="wrap">
					<div class="title animate2-1">我是页面2</div>
					<div class="con1 animate2-2">我是方块</div>
					<div class="con2 animate2-3">我是圆</div>
				</div>
			</div>
			<div class="section">
				<div class="wrap">
					<div class="title animate3-1">我是页面3</div>
					<div class="con1 animate3-2">我是方块</div>
					<div class="con2 animate3-3">我是圆</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script>
		  $('.stage').fullpage({
		  	verticalCentered: false,
	        css3: true,
	        easingcss3:'cubic-bezier(0.86,0,0.07,1)'
		  });
	</script>
</html>