
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform-origin</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box-wrap:before{
			position:absolute;
			top:0;
			left:50%;
			content: "";
			width:200px;
			height:200px;
			margin-left:-100px;
			background:rgba(255,0,0,.6);
			box-sizing:border-box;
		}

		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box:after{
			position:absolute;
			content:"";
			width:20px;
			height:20px;
			left:50%;
			top:50%;
			margin:-10px 0 0 -10px;
			background:rgba(0,0,0,.8);
			border-radius:100%;
		}
		.box{
			transform:rotate(30deg);
		}
		.box1{
			
		}
		.box2{
			transform-origin:left top;
		}
		.box2:after{
			left:0;
			top:0;
		}
		.box3{
			transform-origin:100% 50%;
		}
		.box3:after{
			left:100%;
			top:50%;
		}
		.box4{
			transform-origin:200px 200px;
		}
		.box4:after{
			left:200px;
			top:200px;
		}
		.box5{
			transform:rotate(-120deg);
			transform-origin:300px 100px;
		}
		.box5:after{
			left:300px;
			top:100px;
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">默认旋转基点在元素中心</div>
		<p class="txt">transform-origin:center center;(默认值)</p>
	</div>
	<div class="box-wrap">
		<div class="box box2"></div>
		<p class="txt">transform-origin:left top;</p>
	</div>
	<div class="box-wrap">
		<div class="box box3"></div>
		<p class="txt">transform-origin:100% 50%;</p>
	</div>
	<div class="box-wrap">
		<div class="box box4"></div>
		<p class="txt">transform-origin:200px 200px;</p>
	</div>
	<div class="box-wrap">
		<div class="box box5"></div>
		<p class="txt">transform-origin:300px 100px;</p>
	</div>
</body>
</html>