
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d透视</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box-wrap-3d{
			perspective:800px;
			transform-style:preserve-3d;
		}
		.box-wrap:after{
			position:absolute;
			top:0;
			left:50%;
			content: "";
			width:200px;
			height:200px;
			margin-left:-100px;
			background:rgba(255,0,0,.6);
			box-sizing:border-box;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			transform:rotateX(40deg);
		}
		.box2{
			transform:perspective(800px) rotateX(40deg);
		}
		.box3{
			transform:perspective(200px) rotateX(40deg);
		}
		.box4{
			transform:rotateX(40deg);
		}
		.box-wrap4{
			perspective:800px;
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">没有设置3d透视</div>
		<p class="txt">transform:rotateX(40deg);</p>
	</div>
	<div class="box-wrap">
		<div class="box box2">设置了透视值为800px</div>
		<p class="txt">transform:perspective(800px) rotateX(40deg);</p>
	</div>
	<div class="box-wrap">
		<div class="box box3">设置了透视值为200px</div>
		<p class="txt">transform:perspective(200px) rotateX(40deg);</p>
	</div>
	<div class="box-wrap box-wrap4">
		<div class="box box4">父元素设置了透视值为800px</div>
		<p class="txt">perspective:800px;</p>
	</div>
</body>
</html>