<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>矩阵变形</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:600px;
			height:200px;
			margin:80px 0;
		}
		.box-wrap:after{
			position:absolute;
			top:0;
			left:50%;
			content: "";
			width:200px;
			height:200px;
			margin-left:-100px;
			background:rgba(255,0,0,.6);
			box-sizing:border-box;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			transform:matrix(2,0.4,-.88,1,0,0);
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">这是个高档货<br>暂不做研究</div>
		<p class="txt">transform:matrix(2,0.4,-.88,1,0,0);</p>
	</div>
</body>
</html>