<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>transition</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			transition:.2s;
		}
		.box1:hover{
			transform:rotate(40deg);
		}

		.box2{
			transition:height .2s ease;
		}
		.box2:hover{
			height:300px;
			width:300px;
		}

		.box3{
			transition:.2s .3s ease;
		}
		.box3:hover{
			transform:rotate(90deg);
		}

		.box4{
			transition:width .2s ease,height .5s ease;
		}
		.box4:hover{
			width:300px;
			height:300px;
		}

		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1"></div>
		<p class="txt">transition:.2s;=transition:all .2s ease;</p>
	</div>
	<div class="box-wrap">
		<div class="box box2"></div>
		<p class="txt">transition:height .2s ease;</p>
	</div>
	<div class="box-wrap">
		<div class="box box3"></div>
		<p class="txt">transition:.2s .3s ease;</p>
	</div>
	<div class="box-wrap">
		<div class="box box4"></div>
		<p class="txt">transition:width .2s ease,height .5s ease;</p>
	</div>
</body>
</html>