
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform-style</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box-wrap:before{
			position:absolute;
			top:0;
			left:50%;
			content: "";
			width:200px;
			height:200px;
			margin-left:-100px;
			background:rgba(255,0,0,.6);
			box-sizing:border-box;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box{
			transform:rotateX(50deg);
		}
		.box-wrap1{
			transform-style:flat;
		}
		.box-wrap2{
			transform-style:preserve-3d;
		}
		.box-wrap3{
			perspective:800px;
		}
		.box-wrap4{
			transform-style:preserve-3d;
			perspective:800px;
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap box-wrap1">
		<div class="box">所有子元素在 2D 平面呈现</div>
		<p class="txt">transform-style:flat;</p>
	</div>
	<div class="box-wrap box-wrap2">
		<div class="box">保留3D空间</div>
		<p class="txt">transform-style:preserve-3d;</p>
	</div>
	<div class="box-wrap box-wrap3">
		<div class="box">父元素添加透视值</div>
		<p class="txt">perspective:800px;</p>
	</div>
	<div class="box-wrap box-wrap4">
		<div class="box">保留3D空间<br>同时父元素添加透视值</div>
		<p class="txt">transform-style:preserve-3d;<br>perspective:800px;</p>
	</div>
</body>
</html>