<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>缩放</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box-wrap{
			position: relative;
			float:left;
			width:450px;
			height:200px;
			margin:80px 0;
		}
		.box-wrap:after{
			position:absolute;
			top:0;
			left:50%;
			content: "";
			width:200px;
			height:200px;
			margin-left:-100px;
			background:rgba(255,0,0,.6);
			box-sizing:border-box;
		}
		.box-wrap-3d{
			perspective:800px;
			transform-style:preserve-3d;
		}
		.box{
			width:200px;
			height:200px;
			line-height:50px;
			margin:0 auto;
			background:#022c36;
			color:#fff;
			font-size:22px;
			text-align:center;
		}
		.box1{
			transform:scale(1);
		}
		.box2{
			transform:scale(1.5);
		}
		.box3{
			transform:scale(.5);
		}
		.box4{
			transform:scale(-1.3,1);
		}
		.box5{
			transform:scaleX(1.3);
		}
		.box6{
			transform:scaleY(1.3);
		}
		.box7{
			transform:scale3d(1.3,.8,1);
		}
		.txt{
			margin:50px 0 0;
			font-family: 'Microsoft YaHei';
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="box-wrap">
		<div class="box box1">保持不变</div>
		<p class="txt">transform:scale(1);</p>
	</div>
	<div class="box-wrap">
		<div class="box box2">X轴，Y轴同时缩放为原来的1.5倍</div>
		<p class="txt">transform:scale(1.5);</p>
	</div>
	<div class="box-wrap">
		<div class="box box3">X轴，Y轴同时缩放为原来的0.5倍</div>
		<p class="txt">transform:scale(.5);</p>
	</div>
	<div class="box-wrap">
		<div class="box box4">X轴先翻转再缩放1.3倍,Y轴保持不变</div>
		<p class="txt">transform:scale(-1.3,1);</p>
	</div>
	<div class="box-wrap">
		<div class="box box5">X轴缩放为原来的1.3倍</div>
		<p class="txt">transform:scaleX(1.3);</p>
	</div>
	<div class="box-wrap">
		<div class="box box6">Y轴缩放为原来的1.3倍</div>
		<p class="txt">transform:scaleY(1.3);</p>
	</div>
</body>
</html>